{
  "name": "pp",
  "version": "1.0.0",
  "description": "## Setup Download [Node.js](https://nodejs.org/en/download/). Run this followed commands:",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.4.2"
  }
}
